{
  "name": "duxs",
  "version": "0.0.1",
  "description": "",
  "exports": {
    ".": {
      "node": {
        "import": {
          "types": "./dist/esm/index.d.ts",
          "default": "./dist/esm/index.node.js"
        },
        "require": {
          "types": "./dist/cjs/index.d.ts",
          "default": "./dist/cjs/index.js"
        }
      },
      "default": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.browser.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/cjs/index.js",
  "types": "./dist/cjs/index.d.ts",
  "files": [
    "./dist/**/*.js",
    "./dist/**/*.js.map",
    "./dist/cjs/**/*.d.ts",
    "./dist/esm/**/*.d.ts",
    "./dist/esm/package.json"
  ],
  "scripts": {
    "ts-types:esm": "tsc -p tsconfig.json --emitDeclarationOnly --outDir dist/esm && cp src/ongoing-wms-api/gen/*.d.ts dist/esm/ongoing-wms-api/gen/ && node scripts/rewrite-dts-specifiers.mts dist/esm",
    "ts-types:cjs": "tsc -p tsconfig.cjs.json --emitDeclarationOnly --outDir dist/cjs && cp src/ongoing-wms-api/gen/*.d.ts dist/cjs/ongoing-wms-api/gen/ && node scripts/rewrite-dts-specifiers.mts dist/cjs",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "rimraf dist/esm && node ./esbuild.esm.js && npm run ts-types:esm",
    "build:cjs": "rimraf dist/cjs && node ./esbuild.cjs.js && npm run ts-types:cjs",
    "test": "vitest --run --silent=false",
    "watch": "vitest",
    "lint": "eslint --ext .ts --fix src",
    "lint:check": "eslint --ext .ts src",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "generate:client": "node scripts/codegen.mts client",
    "generate:articles": "node scripts/codegen.mts articles",
    "generate:orders": "node scripts/codegen.mts orders",
    "generate:all": "node scripts/codegen.mts all",
    "docs": "typedoc ./src --out ./docs",
    "precommit": "npm build",
    "prepush": "npm test"
  },
  "author": "Joaqim Planstedt",
  "license": "MIT",
  "engines": {
    "node": "^24.*.*"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "fetch-json": "^3.5.3",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
